src/Microsoft.HackChecklist.UWP/View/MainView.xaml

<Page
    x:Class="Microsoft.HackChecklist.UWP.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="800" Width="1200">

    <Grid HorizontalAlignment="Center">
        <StackPanel x:Name="WelcomeView" Visibility="Collapsed" Margin="0,200,0,0" Width="350" VerticalAlignment="Top">
            <TextBlock x:Uid="Welcome" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock x:Uid="ToolHelp" Style="{StaticResource SubTitleTextBlockStyle}"/>
            <Button x:Uid="CheckNow" Style="{StaticResource CheckRegistryButtonStyle}" 
                    Command="{Binding CheckNowCommand}"/>
            <TextBlock x:Uid="Terms" Style="{StaticResource TermsTextBlockStyle}"/>
        </StackPanel>

        <Grid x:Name="HackCheck" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Height="800" Width="1200">
            <ListView Margin="0,80" ItemsSource="{Binding Requirements}" ItemTemplate="{StaticResource Software}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100">
                <Button x:Uid="Restart" Style="{StaticResource RestartButtonStyle}"/>
                <Button x:Uid="Stop" Style="{StaticResource StopButtonStyle}"/>
            </StackPanel>
            <TextBlock x:Uid="PleaseWait" Style="{StaticResource TitlePleaseWaitStyle}"/>
        </Grid>
    </Grid>
</Page>
