src/Microsoft.HackChecklist.UWP/Themes/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/Colors.xaml"/>
        <ResourceDictionary Source="/Themes/Converters.xaml"/>
        <ResourceDictionary Source="/Themes/FontSizes.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeMoreLarge}"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}"/>
    </Style>

    <Style x:Key="SubTitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeSemiLarge}"/>
        <Setter Property="Foreground" Value="{StaticResource SecondaryColorBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="TitleLoadingStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}"/>
    </Style>

    <Style x:Key="SubTitleLoadingStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleLoadingStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
    </Style>

    <Style x:Key="TermsTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubTitleTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeExtraSmall}"/>
    </Style>

    <Style x:Key="TitleCheckingTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeExtraSmall}"/>
        <Setter Property="Padding" Value="22,0,10,0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="SubTitleCheckingTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleCheckingTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeExtraMicro}"/>
        <Setter Property="Foreground" Value="{StaticResource SecondaryColorBrush}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="SubTitleOptionalCheckingTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleCheckingTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeMicro}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5,0"/>
    </Style>

    <Style x:Key="CheckRegistryButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="8,2,8,4"/>
        <Setter Property="Margin" Value="0,30"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PrimaryLightColorBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PrimaryLightColorBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" 
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RestartButtonStyle" TargetType="Button" BasedOn="{StaticResource CheckRegistryButtonStyle}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,40"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
    </Style>

    <Style x:Key="StopButtonStyle" TargetType="Button" BasedOn="{StaticResource CheckRegistryButtonStyle}">
        <Setter Property="Margin" Value="20,0,0,0"/>
    </Style>

    <Style x:Key="CheckingBorderStyle" TargetType="Border">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryLightColorBrush}"/>
        <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <DataTemplate x:Key="Software">
        <Grid>
            <Grid VerticalAlignment="Top" Height="38" Width="650">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TitleCheckingTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsOptional, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Image Source="ms-appx:///Assets/Optional.png" Width="7"/>
                        <TextBlock  Text="Optional" Style="{StaticResource SubTitleOptionalCheckingTextBlockStyle}"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Grid.Row="1" Text="{Binding InstallationRegistryValue}" Style="{StaticResource SubTitleCheckingTextBlockStyle}"/>
                <ProgressRing Grid.RowSpan="2" Foreground="{StaticResource SecondaryLightColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="22" Width="24" Margin="0,0,8,0"
                              IsActive="{Binding ActivateLoading}"/>
                <Image Grid.RowSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Right" Height="20" Width="20" Margin="0,0,8,0"
                       Source="{Binding Status, Converter={StaticResource StatusImageConverter}}"/>
                <Border Grid.RowSpan="2" Style="{StaticResource CheckingBorderStyle}"/>
            </Grid>
            <ListView ItemsSource="{Binding Modules}" ItemTemplate="{StaticResource Modules}" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,45,0,0"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Modules">
        <Grid VerticalAlignment="Top" Height="38" Width="605" Margin="45,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Style="{StaticResource TitleCheckingTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsOptional, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,4,0,0">
                    <Image Source="ms-appx:///Assets/Optional.png" Width="7"/>
                    <TextBlock  Text="Optional" Style="{StaticResource SubTitleOptionalCheckingTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Row="1" Text="{Binding InstallationRegistryValue}" Style="{StaticResource SubTitleCheckingTextBlockStyle}"/>
            <ProgressRing Grid.RowSpan="2" Foreground="{StaticResource SecondaryLightColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="22" Width="24" Margin="0,0,8,0"
                              IsActive="{Binding ActivateLoading}"/>
            <Image Grid.RowSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Right" Height="20" Width="20" Margin="0,0,8,0"
                       Source="{Binding Status, Converter={StaticResource StatusImageConverter}}"/>
            <Border Grid.RowSpan="2" Style="{StaticResource CheckingBorderStyle}"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
